spring.application.name=jwt

#Create default test data with data.sql
#spring.jpa.defer-datasource-initialization=true

#JPA Logging ??
#Print Query with Debug Level
logging.level.org.hibernate.SQL=DEBUG
#Beautify

#JPA Setting
#spring.jpa.hibernate.ddl-auto=create   #Application ?? ? DB ????
#spring.jpa.show-sql=true    #(??? ??? SQL? ???? ??, ??=false)

#spring.jpa.properties.hibernate.format_sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.(Can use DB's original features)

#Parameter showing
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Set fixed DB URL(H2 db)
#Unique url creation(x)
spring.datasource.generate-unique-name=false
#Fixed url setting
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
#?? ?? ??
server.servlet.encoding.force-response=true

#MySQL JDBC ?? (use 'start spring io')
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/developdb?useSSl=false&serverTimezone=UTC&useUnicode=true
spring.datasource.username=jackie
spring.datasource.password=$Jungkyu321

#spring.datasource.username=root
#spring.datasource.password=jackie321

#website?? ??? Key ?? :  https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
#spring.datasource.username=ENC(DZxkiA5Vk3qegVHXO+BVmA==)
#spring.datasource.password=ENC(P3618Rs8xJC0nu2nufKmxN34epET0j+E)

##Mybatis mapper xml
mybatis.mapper-locations=classpath:sqlmappers/*.xml
##mybatis.mapper-locations=classpath*:sqlmappers/.xml
mybatis.config-location=classpath:config/mybatis_config.xml

#mybatis.mapper-locations=classpath*:**/mappers/*Mapper.xml
server.port=8081

#Properties Encryption
#jasypt.encryptor.bean=jasyptStringEncryptor

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB
spring.http.multipart.enabled=true

#spring.httpclient.connect-timeout=500000
#spring.mvc.throw-exception-if-no-handler-found=true
spring.jwt.secret=Y29va3JvbGxiZXlvbmRkaXZpc2lvbmVhcnRoYXNpZGVzdHVkaWVkbm9uZWFsc29yZWE=
